MONGO_URI = mongodb+srv://saalehmohamedd:12345@cluster0.y6ifb.mongodb.net/
PORT = 4000
JWT_SECRET_KEY = 1d6f9f4b71a97c8f0f3b492b47bcd5eb2d9b6e92ae7d2d3e6d10d70b49e4e62c
GEMINI_KEY = AIzaSyCxhVnh_PBq7QidRhc9PzRh8IL1fXxpM_c
REDIS_URL = 127.0.0.1:6379